DC_Project/MainWindow.xaml

<Window x:Class="DC_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DC_Project"
        xmlns:viewModels="clr-namespace:DC_Project.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="False"
        Icon="Images/dc3.png"
        Title="DCflix" Height="700" Width="1150">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridz" MouseDown="gridz_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0"
              Background="#21184D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--DC Logo-->
            <Image Grid.Row="0"
                   Source="Images/dc3.png"
                   Width="50"
                   Height="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <!--Minimize-->
            <Button Grid.Column="2" 
                    Style="{StaticResource WindowsControlButton}"
                    Content="—"
                    Command="{Binding MinimizeCommand}"/>

            <!--Maximize-->
            <Button Grid.Column="3" 
                    Style="{StaticResource WindowsControlButton}"
                    Content="☐"
                    Command="{Binding MaximizeCommand}"/>

            <!--Close-->
            <Button Grid.Column="4" 
                    Style="{StaticResource CloseControlButton}"
                    Content="X"
                    Command="{Binding CloseCommand}"/>
        </Grid>
        
        <!--Main Content Area-->
        <Grid Grid.Row="2"
              Background="#FF323270">

            <ScrollViewer FocusVisualStyle="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Hero Image/Movie-->
                    <Grid Grid.Row="0">
                        <Border Padding="0,0,0,0">
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="Images/IWimg1.jpg"
                                                    Stretch="UniformToFill"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!--Overlay-->
                                <Rectangle Fill="Black"
                                           Opacity="0.2"/>

                                <!--Movie Info-->
                                <StackPanel TextBlock.Foreground="#FFFFFF"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="20,0,0,20">
                                    <!--Text-->
                                    <TextBlock Text="Name" FontSize="40" FontWeight="Bold"/>
                                    <TextBlock Text="Description" FontSize="25" FontWeight="DemiBold"/>
                                    <TextBlock Text="Cast" FontSize="20"/>

                                    <!--Watch Buttons-->
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Watch Now" Style="{StaticResource NormalButton}" Margin="0,0,20,0"/>
                                        <Button Content="+ Add to Watchlist" Style="{StaticResource OutlinedNormalButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Header-->
        <Grid Grid.Row="1"
              Background="#FF323270">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="260"
                                  ShadowDepth="3" 
                                  Color="#FF494949"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--User Picture and Options-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <!--Notifications/Bell Icon-->
                <Button Style="{StaticResource IconButton}" Width="30" Margin="0,0,30,0">
                    <fa:FontAwesome Icon="Bell"
                                    FontSize="20"/>
                </Button>

                <!--Settings Icon-->
                <Button Style="{StaticResource IconButton}" Width="30" Margin="0,0,30,0">
                    <fa:FontAwesome Icon="Gear"
                                    FontSize="20"/>
                </Button>

                <!--UserProfileImage-->
                <Button Style="{StaticResource IconButton}" Margin="0,0,50,0">
                    <Ellipse Height="50"
                             Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/IWimg1.jpg"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </StackPanel>
            
            <!--Search Bar-->
            <Border Padding="70,15">
                <Border CornerRadius="5"
                        Background="#FF55558B"
                        Margin="-60,0,20,0">

                    <TextBox x:Name="SearchTextBox"
                             BorderBrush="{x:Null}"
                             Background="{x:Null}"
                             FocusVisualStyle="{x:Null}"
                             Padding="10,0,0,0"
                             materialDesign:HintAssist.Hint="Search for movie here"
                             materialDesign:HintAssist.HintOpacity="0.4"
                             Foreground="LightGray"
                             FontWeight="Bold"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource MaterialDesignTextBox}"/>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
