DC_Project/MainWindow.xaml

<Window x:Class="DC_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DC_Project"
        xmlns:viewModels="clr-namespace:DC_Project.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="False"
        Icon="Images/dc3.png"
        Title="DCflix" Height="600" Width="950">

    <Grid x:Name="gridz" MouseDown="gridz_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0"
              Background="#21184D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--DC Logo-->
            <Image Grid.Row="0"
                   Source="Images/dc3.png"
                   Width="50"
                   Height="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <!--Minimize-->
            <Button Grid.Column="2" 
                    Style="{StaticResource WindowsControlButton}"
                    Content="—"
                    Command="{Binding MinimizeCommand}"/>

            <!--Maximize-->
            <Button Grid.Column="3" 
                    Style="{StaticResource WindowsControlButton}"
                    Content="☐"
                    Command="{Binding MaximizeCommand}"/>

            <!--Close-->
            <Button Grid.Column="4" 
                    Style="{StaticResource CloseControlButton}"
                    Content="X"
                    Command="{Binding CloseCommand}"/>
        </Grid>
        
        <!--Main Content Area-->
        <Grid Grid.Row="2"
              Background="#FF323270">
            
        </Grid>

        <!--Header-->
        <Grid Grid.Row="1"
              Background="#FF323270">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="260"
                                  ShadowDepth="3" 
                                  Color="#FF494949"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--User Picture and Options-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <!--Notifications/Bell Icon-->
                <Button Style="{StaticResource IconButton}" Width="30" Margin="0,0,20,0">
                    <fa:FontAwesome Icon="Bell"
                                    FontSize="20"/>
                </Button>

                <!--Settings Icon-->
                <Button Style="{StaticResource IconButton}" Width="30" Margin="0,0,20,0">
                    <fa:FontAwesome Icon="Gear"
                                    FontSize="20"/>
                </Button>

                <!--UserProfileImage-->
                <Button Background="Transparent" BorderBrush="Transparent" Margin="0,0,30,0">
                    <Border CornerRadius="100"
                        Background="Gray"
                        Height="50"
                        Width="50">
                    
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
                </Button>
            </StackPanel>
            
            <!--Search Bar-->
            <Border Padding="70,15">
                <Border CornerRadius="5"
                        Background="#FF55558B"
                        Margin="-60,0,20,0">

                    <TextBox BorderBrush="{x:Null}"
                             Background="{x:Null}"
                             Foreground="LightGray"
                             FontWeight="Bold"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             FocusVisualStyle="{x:Null}"/>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
