DC_Project/MainWindow.xaml

<Window x:Class="DC_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DC_Project"
        xmlns:viewModels="clr-namespace:DC_Project.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:DC_Project.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="False"
        Icon="Images/dc3.png"
        Title="DCflix" Height="700" Width="1150">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type Thumb}" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           Height="Auto"
                                           Fill="Transparent"/>
                                
                                <Border x:Name="Rectangle1" 
                                        CornerRadius="5" 
                                        Width="Auto" 
                                        Height="Auto" 
                                        Background="{TemplateBinding Background}" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Margin="0,10,0,10"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FF62589C"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{TemplateBinding Background}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" 
                                               Background="{TemplateBinding Foreground}"
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <!--Triggers-->
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="#FF7979AC" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="gridz" MouseDown="gridz_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Grid Grid.Row="0"
              Background="#21184D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!--DC Logo-->
            <Image Grid.Row="0"
                   Source="Images/dc3.png"
                   Width="50"
                   Height="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <!--Minimize-->
            <Button Grid.Column="2" 
                    Style="{StaticResource WindowsControlButton}"
                    Content="—"
                    Command="{Binding MinimizeCommand}"/>

            <!--Maximize-->
            <Button Grid.Column="3" 
                    Style="{StaticResource WindowsControlButton}"
                    Content="☐"
                    Command="{Binding MaximizeCommand}"/>

            <!--Close-->
            <Button Grid.Column="4" 
                    Style="{StaticResource CloseControlButton}"
                    Content="X"
                    Command="{Binding CloseCommand}"/>
        </Grid>
        
        <!--Main Content Area-->
        <Grid Grid.Row="2"
              Background="#323270">

            <ScrollViewer FocusVisualStyle="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Hero Image/Movie-->
                    <Grid Grid.Row="0">
                        <Border Padding="0,0,0,0">
                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding HeroImage}"
                                                    Stretch="UniformToFill"
                                                    AlignmentY="Center"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!--Overlay-->
                                <Rectangle Fill="Black"
                                           Opacity="0.2"/>

                                <!--Movie Info-->
                                <StackPanel TextBlock.Foreground="#FFFFFF"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="20,0,0,20">
                                    <!--Text-->
                                    <TextBlock Text="{Binding HeroName}" FontSize="40" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding HeroDescription}" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap" Width="700" HorizontalAlignment="Left"/>
                                    <ItemsControl ItemsSource="{Binding HeroCast}" TextBlock.FontSize="14">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name, StringFormat=' {0} '}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                        <!--Watch Buttons-->
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,20,0,0">
                                        
                                        <!--Watch Now Button-->
                                        <Button Content="Watch Now" Style="{StaticResource NormalButton}" Margin="0,0,40,0">
                                            <Button.Effect>
                                                <DropShadowEffect Opacity="0.6"
                                                                  Color="#FF0021F1"
                                                                  BlurRadius="10"
                                                                  Direction="300"/>
                                            </Button.Effect>
                                        </Button>
                                        
                                        <!--Add to Watchlist Button-->
                                        <Button Content="+ Add to Watchlist" 
                                                Style="{StaticResource OutlinedNormalButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Movies Collection-->
                    <StackPanel Grid.Row="1">

                        <TextBlock Text="Recently Added" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="25" Margin="20,30,0,15"/>
                        <controls:MoviesListItemContorl Margin="0,0,0,0"/>

                        <TextBlock Text="Most Watched" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="25" Margin="20,30,0,15"/>
                        <controls:MoviesListItemContorl Margin="0,-10,0,0"/>

                        <TextBlock Text="Batman" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="25" Margin="20,30,0,15"/>
                        <controls:MoviesListItemContorl Margin="0,-10,0,0"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Header-->
        <Grid Grid.Row="1"
              Background="#FF323270">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3"
                                  Direction="260"
                                  ShadowDepth="3" 
                                  Color="#FF494949"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--User Picture and Options-->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <!--Notifications/Bell Icon-->
                <Button Style="{StaticResource IconButton}" Width="30" Margin="0,0,30,0">
                    <fa:FontAwesome Icon="Bell"
                                    FontSize="20"/>
                </Button>

                <!--Settings Icon-->
                <Button Style="{StaticResource IconButton}" Width="30" Margin="0,0,30,0">
                    <fa:FontAwesome Icon="Gear"
                                    FontSize="20"/>
                </Button>

                <!--UserProfileImage-->
                <Button Style="{StaticResource IconButton}" Margin="0,0,50,0">
                    <Ellipse Height="50"
                             Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/IWimg1.jpg"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
            </StackPanel>
            
            <!--Search Bar-->
            <Border Padding="70,15">
                <Border CornerRadius="5"
                        Background="#FF55558B"
                        Margin="-60,0,20,0">

                    <TextBox x:Name="SearchTextBox"
                             BorderBrush="{x:Null}"
                             Background="{x:Null}"
                             FocusVisualStyle="{x:Null}"
                             Padding="10,0,0,0"
                             materialDesign:HintAssist.Hint="Search for movie here"
                             materialDesign:HintAssist.HintOpacity="0.4"
                             Foreground="LightGray"
                             FontWeight="Bold"
                             FontSize="16"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource MaterialDesignTextBox}"/>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
