DC_Project/Controls/MoviesListItemContorl.xaml

<UserControl x:Class="DC_Project.Controls.MoviesListItemContorl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:DC_Project.Behaviours"
             xmlns:local="clr-namespace:DC_Project.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <Grid>
        <ListView ItemsSource="{Binding MovieItems}"
                  Background="Transparent"
                  FocusVisualStyle="{x:Null}"
                  BorderBrush="Transparent">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" FocusVisualStyle="{x:Null}"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel FocusVisualStyle="{x:Null}">
                        <Border Padding="10,0">
                            <Rectangle RadiusX="10" RadiusY="10" Height="150" Width="300" FocusVisualStyle="{x:Null}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding MovieImage}"
                                                Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <TextBlock Text="{Binding MovieName}"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   Foreground="#FFFFFF"
                                   Margin="13,10,0,0"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
